<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>What Your Name Says</title>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="index.css"> -->
    <style>
        #main::before {
            /* background-color: aquamarine; */
            background: url('https://cdn.pixabay.com/photo/2015/06/22/08/40/child-817373_1280.jpg') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 110vh;
            z-index: -1;
            opacity: 0.4;
        }
        
        body {
            font-family: 'Bree Serif', serif;
            background-color: rgb(24, 23, 23);
        }
        
        h1 {
            color: white;
            font-size: 1.7rem;
        }
        
        #main {
            padding-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        .app input {
            box-sizing: border-box;
            padding: 10px 5px;
            margin: 10px 0px;
            width: 98%;
            border-radius: 2px;
            border: 2px solid #ab9b9b8f;
            background-color: #ffffff48;
            color: whitesmoke;
            font-size: 0.9rem;
        }
        
        .app img {
            border: 1px solid whitesmoke;
            height: 250px;
            width: 250px;
            margin: 15px 0px;
            background-color: #dcdcdcf5;
            /* filter: invert(100%); */
        }
        /* utility classes */
        
        .center {
            text-align: center;
        }
        
        .btn {
            padding: 8px;
            width: 150px;
            font-size: 1rem;
            background-color: #0f111054;
            color: whitesmoke;
            border: none;
            cursor: pointer;
        }
        
        .btn:active {
            color: whitesmoke;
            border: 2px solid whitesmoke;
        }
        
         ::placeholder {
            opacity: 0.8;
            color: whitesmoke;
        }
        
         ::-moz-placeholder {
            opacity: 0.8;
            color: whitesmoke;
        }
    </style>
</head>

<body>

    <section id="main">
        <h1 class="center">WHAT DOES YOUR NAME SAYS ABOUT YOUR PERSONALITY?</h1>
        <div class="center app">

            <div>
                <input type="text" id="name" name="name" placeholder="Enter Your Name">
            </div>
            <div>
                <img src="img.JPG" alt="" id="displayimg">
            </div>
        </div>
        <button class="btn">SHOW ME</button>
        </div>
    </section>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    $(document).ready(function() {
        $('.btn').click(function() {
            const name = $('#name').val();
            $('#displayimg').attr('src', `https://joeschmoe.io/api/v1/${name.toLowerCase()}`);
        });
    });
</script>

</html>